<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoTema_Statistik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cbbStrings" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cbbUsers" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>